champions.proto

package proto;

// Enumerates all avaialble champions and gives them a unique ID. This
// unique ID is used for encoding champions everywhere throughout the
// serving stack.
enum ChampionType {
	UNKNOWN			= 0;
	ALISTAR			= 1;
	ANNIE			= 2;
	ASHE			= 3;
	FIDDLESTICKS	= 4;
	JAX				= 5;
	KAYLE			= 6;
	MASTER_YI		= 7;
	MORGANA			= 8;
	NUNU			= 9;
	RYZE			= 10;
	SION			= 11;
	SIVIR			= 12;
	SORAKA			= 13;
	TEEMO			= 14;
	TRISTANA		= 15;
	TWISTED_FATE	= 16;
	WARWICK			= 17;
	SINGED			= 18;
	ZILEAN			= 19;
	EVELYN			= 20;
	TWITCH			= 21;
	TRYNDAMERE		= 22;
	KARTHUS			= 23;
	CHOGATH			= 24;
	AMUMU			= 25;
	ANIVIA			= 26;
	RAMMUS			= 27;
	VEIGAR			= 28;
	KASSADIN		= 29;
	GANGPLANK		= 30;
	TARIC			= 31;
	MALPHITE		= 32;
	JANNA			= 33;
	BLITZCRANK		= 34;
	DR_MUNDO		= 35;
	KATARINA		= 36;
	CORKI			= 37;
	NASUS			= 38;
	HEIMERDINGER	= 39;
	SHACO			= 40;
	UDYR			= 41;
	NIDALEE			= 42;
	POPPY			= 43;
	GRAGAS			= 44;
	PANTHEON		= 45;
	MORDEKAISER		= 46;
	EZREAL			= 47;
	SHEN			= 48;
	KENNEN			= 49;
	GAREN			= 50;
	AKALI			= 51;
	MALZAHAR		= 52;
	OLAF			= 53;
	KOGMAW			= 54;
	XIN_ZHAO		= 55;
	VLADMIR			= 56;
	GALIO			= 57;
	URGOT			= 58;
	MISS_FORTUNE	= 59;
	SONA			= 60;
	SWAIN			= 61;
	LUX				= 62;
	LEBLANC			= 63;
	IRELIA			= 64;
	TRUNDLE			= 65;
	CASSIOPEIA		= 66;
	CAITLYN			= 67;
	RENEKTON		= 68;
	KARMA			= 69;
	MAOKAI			= 70;
	JARVAN_IV		= 71;
	NOCTURNE		= 72;
	LEE_SIN			= 73;
	BRAND			= 74;
	RUMBLE			= 75;
	VAYNE			= 76;
	ORIANNA			= 77;
	YORICK			= 78;
	LEONA			= 79;
	WUKONG			= 80;
	SKARNER			= 81;
	TALON			= 82;
	RIVEN			= 83;
	XERATH			= 84;
	GRAVES			= 85;
	SHYVANA			= 86;
	FIZZ			= 87;
	VOLIBEAR		= 88;
	AHRI			= 89;
	VIKTOR			= 90;
	SEJUANI			= 91;
	ZIGGS			= 92;
	NAUTILUS		= 93;
	FIORA			= 94;
	LULU			= 95;
	HECARIM			= 96;
	VARUS			= 97;
	DARIUS			= 98;
	DRAVEN			= 99;
	JAYCE			= 100;
	ZYRA			= 101;
	DIANA			= 102;
	RENGAR			= 103;
	SYNDRA			= 104;
	KHAZIX			= 105;
	ELISE			= 106;
	ZED				= 107;
	NAMI			= 108;
	VI				= 109;
	THRESH			= 110;
	QUINN			= 111;
	ZAC				= 112;
	LISSANDRA		= 113;
	AATROX			= 114;
	LUCIAN			= 115;
	JINX			= 116;
	YASUO			= 117;
	VELKOZ			= 118;
	BRAUM			= 119;
}
